Map Making Tools - Changelog

Update List Key
(+) A new feature
(-) A removed feature
(#) A changed feature
(*) A bug fix
(/) Other

v2.0.3a (Please note Forge #850 or higher is now needed to run map making tools)
+ Made the Fill Inventory like the potion setter on mob spawners and so can put unlimted stacks of items in inventories that contain extra data
+ Added the ability to set the amount of uses the recipe can be used in a villager shop
+ Added the ability to edit item name and damage, hover over item in inventory and click 'M' to edit the item
+ Added a //setbiome <biome> command which you can set the biome of anywhere if selected with Quick Build Item
+ Added and new filter using the wrench so you can edit command blocks names and and colours, bold etc

# Removed some debug messages

* Fixed Quick Build Item opening some GUI's when right clicking, which was annoying 
* Fixed weird TileEntity behaver after being pasted
* Fixed the items in the villager shop editor flashing from one item to another on opening the GUI (For real!)
* Fixed some spelling mistakes
* Fixed the wrench saying you are editing a block/entity when you are not editing it, meaning you would have to relog to fix. 

v2.0.2b
* Fixed crash with sign edit

v2.0.2a
+ In the block id helper menu in chat you can now insert blocks ids when doing a command
+ Added a new filter called 'Max Mob Health' you can click on the tab but it is not finished yet

* Fixed some blocks popping off when pasting e.g. redstone, torchs etc
* Fixed the //replace sometimes not working if the replace block had a metadata value
* Fixed the message 'Succesfully edited a sign.' displaying twice

v2.0.1a
+ Added the ability to edit signs once they are placed in the world and add colours and other text options e.g. bold, underlined etc...
+ Added a //killentities <type> command, which you can kill all/specified entities in the loaded world
+ Added a config option to completely disable the block id helper.

* Fixed the wooden axe not being able to destroy anything in survival mode due to the quick build system
* Fixed the /potion command not working and making the game crash
* Fixed the items in the villager shop editor flashing from one item to another on opening the GUI

# Made the selected box outline and block id helper only show in creative mode

v2.0.0a

+ Added the Wrench 
